<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wing - Dashboard one</title>
</head>

<body>
  <div class="wng-wrapper">
    <div class="wng-page-topbar">
      <div class="wng-topbar-main">
        <div class="wng-topbar-logo">
          <strong>WING</strong> <small>pro</small>
        </div>

        <div class="d-flex w-100">
          <div class="d-flex">
            <div class="btn btn-primary me-2">
              <i class="fas fa-bars"></i>
            </div>
            <div class="btn-group" role="group" aria-label="Main actions">
              <button type="button" class="btn btn-outline-primary">
                <i class="fas fa-home"></i>
              </button>
              <button type="button" class="btn btn-outline-primary">
                <i class="fas fa-caret-down"></i>
                more...
              </button>
            </div>
            <div class="mx-2">
              <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
            </div>
          </div>
          <div class="d-flex ms-auto">
            <div class="me-2">
              <img class="width-30 hidth-30 rounded-circle border border-2 border-warning" src="https://images.unsplash.com/photo-1510227272981-87123e259b17?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&s=3759e09a5b9fbe53088b23c615b6312e" alt="user avatar">
            </div>
            <div class="btn-group" role="group" aria-label="User actions">
              <button type="button" class="btn btn-outline-primary">
                <i class="fas fa-bell"></i>
              </button>
              <button type="button" class="btn btn-outline-primary">
                <i class="fas fa-envelope"></i>
              </button>
              <button type="button" class="btn btn-outline-primary">
                <i class="fas fa-sign-out-alt"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="wng-topbar-bottom">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="wng-vertical-sidebar">
      <ul class="wng-vertical-menu">
        <li>
          <div class="wng-menu-item">
            <a href="">Dashboards</a>
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul>
            <li>
              <div class="wng-menu-item">
                <a href="">Default</a>
                <i class="fa fa-chevron-down"></i>
              </div>
              <ul>
                <li>
                  <div class="wng-menu-item">
                    <a href="">Default 1</a>
                  </div>
                </li>
                <li>
                  <div class="wng-menu-item">
                    <a href="">Default 2</a>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Sass</a>
              </div>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Crypto</a>
              </div>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Blog</a>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <div class="wng-menu-item">
            <a href="">Layouts</a>
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul>
            <li>
              <div class="wng-menu-item">
                <a href="">Vertical</a>
              </div>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Horizontal</a>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <div class="wng-menu-item">
            <a href="">Calendar</a>
          </div>
        </li>
        <li>
          <div class="wng-menu-item">
            <a href="">Chat</a>
          </div>
        </li>
        <li>
          <div class="wng-menu-item">
            <a href="">File manager</a>
          </div>
        </li>
        <li>
          <div class="wng-menu-item">
            <a href="">Ecommerce</a>
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul>
            <li>
              <div class="wng-menu-item">
                <a href="">Products</a>
              </div>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Product detail</a>
              </div>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Orders</a>
              </div>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Customers</a>
              </div>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Cart</a>
              </div>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Checkout</a>
              </div>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Shops</a>
              </div>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Add product</a>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <div class="wng-menu-item">
            <a href="">Crypto</a>
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul>
            <li>
              <div class="wng-menu-item">
                <a href="">Wallet</a>
              </div>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Buy/Sell</a>
              </div>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Exchange</a>
              </div>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Lending</a>
              </div>
            </li>
            <li>
              <div class="wng-menu-item">
                <a href="">Orders</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="wng-main-content ">
      <div class="d-flex justify-content-between mb-3">
        <h5><b>TIMELINEs</b></h5>
        <p>Utility / Timeline</p>
      </div>
      <!-- Horizontal Timeline Card -->
      <div class="card">
        <div class="card-body">
          <h6 class="mb-4">Horizontal Timeline</h6>
         <div class="row">
           <div class="col-3">
             <div class="card">
               <div class="card-header text-center">
                 <p class="text-primary m-0">12 september</p>
                  <h6>First Event</h6>
               </div>
               <div class="card-body text-center">
                 <i class=" text-primary my-4 fs-2 far fa-arrow-alt-circle-down"></i>
                  <p>It will be as simple occidental in fact it will be Cambridge</p>
               </div>
             </div>
           </div>

           <div class="col-3">
            <div class="card">
              <div class="card-header text-center">
                <p class="text-primary m-0">12 september</p>
                 <h6><b>First Event</b></h6>
              </div>
              <div class="card-body text-center">
                <i class=" text-primary my-4 fs-2 far fa-arrow-alt-circle-down"></i>
                 <p>It will be as simple occidental in fact it will be Cambridge</p>
              </div>
            </div>
           </div>

           <div class="col-3">
            <div class="card">
              <div class="card-header text-center">
                <p class="text-primary m-0">12 september</p>
                 <h6><b>First Event</b></h6>
              </div>
              <div class="card-body text-center">
                <i class=" text-primary my-4 fs-2 far fa-arrow-alt-circle-down"></i>
                 <p>It will be as simple occidental in fact it will be Cambridge</p>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="card">
              <div class="card-header text-center">
                <p class="text-primary m-0">12 september</p>
                 <h6><b>First Event</b></h6>
              </div>
              <div class="card-body text-center">
                <i class=" text-primary my-4 fs-2 far fa-arrow-alt-circle-down"></i>
                 <p>It will be as simple occidental in fact it will be Cambridge</p>
              </div>
            </div>
          </div>
         </div>
      </div>
        <div class="d-flex text-center justify-content-center card-body">
           <i class=" text-primary bg-light rounded-circle p-3 fas fa-chevron-left"></i>
        <i class=" text-primary  fas bg-light rounded-circle ms-3 p-3 fa-chevron-right"></i>
        </div>
      </div>
      <!--end: Horizontal Timeline Card -->

      <!-- Vertical Timeline Card -->
      <div class="card mt-4">
        <div class="card-body">
          <h5>Vertical Timeline</h5>
          <div class="d-flex my-5">
            <i class="far fa-arrow-alt-circle-right h5 mx-2 mt-2"></i>
            <i class="fas fa-copy h4 mt-2 text-primary mx-3"></i>
            <div class="d-flex flex-column">
              <h5>Ordered</h5>
              <small>New common language will be more simple and regular than the existing.</small>
            </div>
          </div>

          <div class="d-flex my-5">
            <i class="far fa-arrow-alt-circle-right h5 mx-2 mt-2"></i>
            <i class="fas fa-copy h4 mt-2 text-primary mx-3"></i>
            <div class="d-flex flex-column">
              <h5>Ordered</h5>
              <small>New common language will be more simple and regular than the existing.</small>
            </div>
          </div>

          <div class="d-flex my-5">
            <i class="far fa-arrow-alt-circle-right h5 mx-2 mt-2"></i>
            <i class="fas fa-copy h4 mt-2 text-primary mx-3"></i>
            <div class="d-flex flex-column">
              <h5>Ordered</h5>
              <small>New common language will be more simple and regular than the existing.</small>
            </div>
          </div>

          <div class="d-flex my-5">
            <i class="far fa-arrow-alt-circle-right h5 mx-2 mt-2"></i>
            <i class="fas fa-copy h4 mt-2 text-primary mx-3"></i>
            <div class="d-flex flex-column">
              <h5>Ordered</h5>
              <small>New common language will be more simple and regular than the existing.</small>
            </div>
          </div>

          <div class="d-flex my-5">
            <i class="far fa-arrow-alt-circle-right h5 mx-2 mt-2"></i>
            <i class="fas fa-copy h4 mt-2 text-primary mx-3"></i>
            <div class="d-flex flex-column">
              <h5>Ordered</h5>
              <small>New common language will be more simple and regular than the existing.</small>
            </div>
          </div>
        </div>
      </div>
      <!--end: Vertical Timeline Card -->

      <div class="mt-60 d-flex text-secondary bg-light justify-content-between">
        <p>2021 © Skote.</p>
        <p>Design & Develop by Themesbrand</p>
      </div>
    </div>
  </div>
</body>

</html>